[pytest]
addopts = -v --driver=chrome  --html=reports/report.html  --self-contained-html
testpath = testcase
log_cli =True
log_cli_level =INFO
log_cli_format=%(asctime)s [%(levelname)s] %(message)s %(filename)s %(funcName)s %(lineno)d
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file=reports/pytest.log
log_file_level =debug
log_file_format=%(asctime)s [%(levelname)s] %(message)s %(filename)s %(funcName)s %(lineno)d
log_file_date_format=%Y-%m-%d %H:%M:%S